C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\bin\Debug\net6.0\Day8.exe
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\bin\Debug\net6.0\Day8.deps.json
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\bin\Debug\net6.0\Day8.runtimeconfig.json
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\bin\Debug\net6.0\Day8.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\bin\Debug\net6.0\ref\Day8.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\bin\Debug\net6.0\Day8.pdb
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\obj\Debug\net6.0\Day8.csproj.AssemblyReference.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\obj\Debug\net6.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\obj\Debug\net6.0\Day8.AssemblyInfoInputs.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\obj\Debug\net6.0\Day8.AssemblyInfo.cs
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\obj\Debug\net6.0\Day8.csproj.CoreCompileInputs.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\obj\Debug\net6.0\Day8.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\obj\Debug\net6.0\ref\Day8.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\obj\Debug\net6.0\Day8.pdb
C:\Users\flind\Desktop\AdventOfCode2020\src\Day8\obj\Debug\net6.0\Day8.genruntimeconfig.cache
