C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\bin\Debug\net6.0\Day1.exe
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\bin\Debug\net6.0\Day1.deps.json
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\bin\Debug\net6.0\Day1.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\bin\Debug\net6.0\ref\Day1.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\bin\Debug\net6.0\Day1.pdb
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\obj\Debug\net6.0\Day1.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\obj\Debug\net6.0\ref\Day1.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\obj\Debug\net6.0\Day1.pdb
C:\Users\flind\Desktop\AdventOfCode2020\src\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
