C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\bin\Debug\net6.0\Day5.exe
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\bin\Debug\net6.0\Day5.deps.json
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\bin\Debug\net6.0\Day5.runtimeconfig.json
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\bin\Debug\net6.0\Day5.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\bin\Debug\net6.0\ref\Day5.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\bin\Debug\net6.0\Day5.pdb
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\obj\Debug\net6.0\Day5.csproj.AssemblyReference.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\obj\Debug\net6.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\obj\Debug\net6.0\Day5.AssemblyInfoInputs.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\obj\Debug\net6.0\Day5.AssemblyInfo.cs
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\obj\Debug\net6.0\Day5.csproj.CoreCompileInputs.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\obj\Debug\net6.0\Day5.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\obj\Debug\net6.0\ref\Day5.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\obj\Debug\net6.0\Day5.pdb
C:\Users\flind\Desktop\AdventOfCode2020\src\Day5\obj\Debug\net6.0\Day5.genruntimeconfig.cache
