C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\bin\Debug\net6.0\Day7.exe
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\bin\Debug\net6.0\Day7.deps.json
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\bin\Debug\net6.0\Day7.runtimeconfig.json
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\bin\Debug\net6.0\Day7.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\bin\Debug\net6.0\ref\Day7.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\bin\Debug\net6.0\Day7.pdb
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\obj\Debug\net6.0\Day7.csproj.AssemblyReference.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\obj\Debug\net6.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\obj\Debug\net6.0\Day7.AssemblyInfoInputs.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\obj\Debug\net6.0\Day7.AssemblyInfo.cs
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\obj\Debug\net6.0\Day7.csproj.CoreCompileInputs.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\obj\Debug\net6.0\Day7.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\obj\Debug\net6.0\ref\Day7.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\obj\Debug\net6.0\Day7.pdb
C:\Users\flind\Desktop\AdventOfCode2020\src\Day7\obj\Debug\net6.0\Day7.genruntimeconfig.cache
