C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\bin\Debug\net6.0\Day3.exe
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\bin\Debug\net6.0\Day3.deps.json
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\bin\Debug\net6.0\Day3.runtimeconfig.json
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\bin\Debug\net6.0\Day3.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\bin\Debug\net6.0\ref\Day3.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\bin\Debug\net6.0\Day3.pdb
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\obj\Debug\net6.0\Day3.csproj.AssemblyReference.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\obj\Debug\net6.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\obj\Debug\net6.0\Day3.AssemblyInfoInputs.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\obj\Debug\net6.0\Day3.AssemblyInfo.cs
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\obj\Debug\net6.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\obj\Debug\net6.0\Day3.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\obj\Debug\net6.0\ref\Day3.dll
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\obj\Debug\net6.0\Day3.pdb
C:\Users\flind\Desktop\AdventOfCode2020\src\Day3\obj\Debug\net6.0\Day3.genruntimeconfig.cache
